"use strict";(self.odspNextWebpackJsonp=self.odspNextWebpackJsonp||[]).push([["initial.resx"],{796(a){a.exports=JSON.parse('{"a":"Algo deu errado","c":"Tente atualizar a página","b":"Algo deu errado e não foi possível exibir a página."}')}
,1272(a){a.exports=JSON.parse('{"a":"Meus arquivos"}')}
,1274(a){a.exports=JSON.parse('{"a":"Arquivos que precisam de atenção","b":"Itens que precisam de atenção","c":"Páginas que precisam de atenção","g":"Mover atalho para uma pasta compartilhada?","f":"As pessoas que não têm acesso ao atalho no momento não poderão acessar seu conteúdo, mas poderão renomear ou remover o atalho.","e":"Mover","d":"Cancelar"}')}
,1192(a){a.exports=JSON.parse('{"c":"Arquivo com check-out ou bloqueado","d":"Você não pode editar as propriedades deste documento se outro usuário tiver feito check-out dele ou se ele estiver bloqueado para edição","a":"O check-out deste arquivo não foi feito. Primeiro você deve fazer check-out deste documento, antes de alterá-lo.","b":"Erro"}')}
,1194(a){a.exports=JSON.parse('{"a":"Sem conexão com a Internet"}')}
,833(a){a.exports=JSON.parse('{"c":"{0} : Não Atribuído","b":"{0} : {1}","a":"Meus arquivos"}')}
,1191(a){a.exports=JSON.parse('{"f":"Excluir pasta compartilhada?","d":"A {0} pessoa que tiver um atalho para esta pasta perderá o acesso se você a excluir.||As {0} pessoas que tiverem um atalho para esta pasta perderão o acesso se você a excluir.","e":"1||2-","j":"Excluir itens?","g":"{0}, e {1}.","m":"{0} o atalho será retirado||{0} o atalho será retirado","k":"{0} outro item será enviado para a lixeira | |{0} outros itens serão enviados para a lixeira","n":"1||2-","l":"1||2-","c":"Tem certeza de que deseja enviar este item para a lixeira?","i":"Tem certeza de que deseja enviar esses itens para a lixeira?","a":"Tem certeza de que deseja excluir o arquivo de {0}? O arquivo será movido para a Lixeira deles.","b":"Tem certeza de que deseja excluir a pasta de {0}? A pasta será movida para a Lixeira deles.","h":"Tem certeza de que deseja excluir os itens de {0}? Os itens serão movidos para a Lixeira dele."}')}
,1266(a){a.exports=JSON.parse('{"c":"Nome","a":"Tamanho do arquivo","b":"Tipo de Arquivo"}')}
,1199(a){a.exports=JSON.parse('{"C":"Carregar","t":"Renomear","i":"Excluir","p":"Mover para","c":"Copiar para","j":"Baixar","r":"Abrir","w":"Compartilhar","d":"Copiar link","o":"Gerenciar acesso","h":"Novo","g":"Nova pasta","B":"Pasta","A":"Arquivos","z":"Carregar arquivos do seu computador para este local","u":"Compartilhar o item selecionado com outras pessoas","v":"Compartilhar este item com outras pessoas","e":"Obtenha um link que outras pessoas podem usar para acessar o item selecionado","n":"Iniciar painel para gerenciar o acesso do item","s":"Outras coisas que você pode fazer com os itens selecionados","f":"Criar uma nova pasta ou documento neste local","x":"Mostrar mais ações para este item","y":"Mostra o status de operações concluídas, com falha ou em andamento","b":"Barra de comando","k":"Pressione C para abrir o cartão de detalhes do arquivo","m":"Conceder Acesso","l":"Conceder acesso ao item selecionado.","a":"Configurações da coluna","D":"Coluna ampla","q":"Coluna estreita"}')}
,1269(a){a.exports=JSON.parse('{"c":"Pasta","i":"Documento do Word","b":"Pasta de trabalho do Excel","g":"Apresentação do PowerPoint","f":"Bloco de anotações do OneNote","h":"Desenho do Visio","a":"Pesquisa do Excel","e":"Pesquisa do Forms","d":"Forms para Excel"}')}
,1263(a){a.exports=JSON.parse('{"a":"Tente novamente ou atualize a página.","c":"Talvez este item não exista ou não esteja mais disponível","b":"Este item pode ter sido excluído ou ter expirado, ou talvez você não tenha permissão para vê-lo. Para saber mais, fale com o proprietário do item.","f":"Algo deu errado. Verifique se você tem uma conexão com a Internet e tente novamente.","d":"ID de Correlação: {0}","e":"Forneça este valor à nossa equipe de suporte ao relatar esse problema."}')}
,1270(a){a.exports=JSON.parse('{"a":"Meus arquivos","b":"{0}"}')}
,1267(a){a.exports=JSON.parse('{"NONE":"Nenhum","SUM":"Soma","COUNT":"Contagem","AVG":"Média","MAX":"Máximo","MIN":"Mínimo","STDEV":"Desvio Padrão","VAR":"Variação"}')}
,1268(a){a.exports=JSON.parse('{"b":"Sim","a":"Não"}')}
,1265(a){a.exports=JSON.parse('{"b":"Não enviado","c":"Solicitado","d":"Rejeitado","a":"Aprovado"}')}
,1271(a){a.exports=JSON.parse('{"b":"agora","a":"Agora","c":"Há {0} h","d":"Há {0} min"}')}
,460(a){a.exports=JSON.parse('{"RelativeDateTime_AFewSeconds":"Há alguns segundos","RelativeDateTime_AFewSeconds_StartWithLowerCase":"há alguns segundos","RelativeDateTime_AFewSecondsFuture":"Em alguns segundos","RelativeDateTime_AFewSecondsFuture_StartWithLowerCase":"em alguns segundos","RelativeDateTime_AboutAMinuteFuture":"Em cerca de um minuto","RelativeDateTime_AboutAMinuteFuture_StartWithLowerCase":"em cerca de um minuto","RelativeDateTime_LessThanAMinute":"Há menos de um minuto","RelativeDateTime_LessThanAMinute_StartWithLowerCase":"há menos de um minuto","RelativeDateTime_AboutAMinute":"Há cerca de um minuto","RelativeDateTime_AboutAMinute_StartWithLowerCase":"há cerca de um minuto","RelativeDateTime_XMinutesFuture":"Em {0} minuto||Em {0} minutos","RelativeDateTime_XMinutesFuture_StartWithLowerCase":"em {0} minuto||em {0} minutos","RelativeDateTime_XMinutesFutureIntervals":"1||2-","RelativeDateTime_XMinutesIntervals":"1||2-","RelativeDateTime_AboutAnHourFuture":"Em cerca de uma hora","RelativeDateTime_AboutAnHourFuture_StartWithLowerCase":"em cerca de uma hora","RelativeDateTime_AboutAnHour":"Há cerca de uma hora","RelativeDateTime_AboutAnHour_StartWithLowerCase":"há cerca de uma hora","RelativeDateTime_Tomorrow":"Amanhã","RelativeDateTime_Tomorrow_StartWithLowerCase":"amanhã","RelativeDateTime_Yesterday":"Ontem","RelativeDateTime_Yesterday_StartWithLowerCase":"ontem","RelativeDateTime_YesterdayAndTime":"Ontem às {0}","RelativeDateTime_YesterdayAndTime_StartWithLowerCase":"ontem às {0}","DateTime_DateAndTime":"{0} às {1}","RelativeDateTime_TomorrowAndTime":"Amanhã às {0}","RelativeDateTime_TomorrowAndTime_StartWithLowerCase":"amanhã às {0}","RelativeDateTime_XHoursFuture":"Em {0} hora||Em {0} horas","RelativeDateTime_XHoursFuture_StartWithLowerCase":"em {0} hora||em {0} horas","RelativeDateTime_XHours":"Há {0} hora||Há {0} horas","RelativeDateTime_XHoursFutureIntervals":"1||2-","RelativeDateTime_XHoursIntervals":"1||2-","RelativeDateTime_DayAndTime":"{0} às {1}","RelativeDateTime_DayAndTime_CommaSeparator":"{0}, {1}","RelativeDateTime_XDaysFuture":"daqui a {0} dia||daqui a {0} dias","RelativeDateTime_XDays":"Há {0} dia||Há {0} dias","RelativeDateTime_XDaysFutureIntervals":"1||2-","RelativeDateTime_XDaysIntervals":"1||2-","RelativeDateTime_Today":"Hoje","RelativeDateTime_Today_StartWithLowerCase":"hoje","RelativeDateTime_XMinutes":"Há {0} minuto||Há {0} minutos","MonthAndYear":"{0} {1}","today":"Hoje","yesterday":"Ontem","FriendlyDateTime_JustNow_withinSentence":"agora mesmo","FriendlyDateTime_JustNow_asSentence":"Agora mesmo","FriendlyDateTime_hoursShort":"{0} horas atrás","FriendlyDateTime_minutesShort":"{0} minutos atrás"}')}
,1193(a){a.exports=JSON.parse('{"emptyNameError":"Você não pode deixar isto em branco.","invalidNameError":"Insira um nome que não inclua nenhum desses caracteres: {0}.","invalidNameStartError":"Os nomes de arquivo ou pasta não podem começar com: {0}","invalidNameEndError":"Os nomes de arquivo ou pasta não podem terminar com: {0}","containsDOSnameError":"Os nomes de arquivos ou pastas não podem ser: {0}","startsOrEndsWithWhitespaceError":"Nomes de arquivo ou pasta não podem começar ou terminar com espaço em branco.","containsVtiOrVtiRbError":"Nomes de arquivo ou pasta não podem incluir \\u0022_vti_\\u0022 ou \\u0022_vti_rb\\u0022.","containsVtiError":"Os nomes de arquivos ou pastas não podem incluir \\u0022_vti_\\u0022.","containsControlCharactersError":"Os nomes de arquivos ou pastas contêm caracteres de controle.","containsInvalidFileNameError":"Nomes de arquivo ou pasta não podem ser nenhum destes nomes: {0}.","containsMaximumLengthError":"Nomes de arquivo ou pasta não podem ter mais de {0} caracteres."}')}
,1196(a){a.exports=JSON.parse('{"f":"{0} TB","c":"{0} GB","e":"{0} MB","d":"{0} KB","a":"{0} bytes","b":"1 byte","g":"< 0,1 GB"}')}
,1197(a){a.exports=JSON.parse('{"Se":"OneDrive","F":"Cancelada","ib":"Concluído","Qb":"Aguardando","De":"{0}/{1}","ve":"{0}%","Oc":"Falhou","he":"Substituir tudo","be":"Substituir","v":"Adicionar arquivo","w":"Adicionar arquivos","Me":"Manter tudo","Pe":"Manter ambos","wd":"Mover todos assim mesmo","Ed":"Mover mesmo assim","ug":"Desfazer tudo","fg":"Desfazer","Ue":"Repetir","C":"Cancelar","M":"Fechar","vd":"Saiba mais","fd":"Obter mais armazenamento","N":"Comparar","pd":"Verificação de segurança","Ag":"Verificar conta","wg":"Atualizando {0} itens","Eg":"Atualizando {0} item","Tb":"{0} itens atualizados","Ub":"{0} item atualizado","td":"{0} itens não foram atualizados","nd":"{0} item não foi atualizado","Ig":"Atualizando {0} itens","xg":"Atualizando {0} item","ag":"Atualizando {0} itens","ig":"Atualizando {0} item","Lb":"{0} itens atualizados","kb":"{0} item atualizado","Xc":"{0} itens não foram atualizados","Zc":"{0} item não foi atualizado","Cg":"Carregando {0} itens em {1}","Og":"Carregando {0} item para {1}","rg":"Carregando {0} itens","og":"Carregando {0} item","Mb":"Carregou {0} itens para a pasta {1}","Pb":"Carregou {0} item para a pasta {1}","$c":"{0} itens não foram carregados","ed":"{0} item não foi carregado","of":"Salvando {0}","Eb":"{0} foi salvo","Yc":"{0} não foi salvo","qb":"Criando {0}","eb":"{0} criado","Dc":"{0} não foi criado","Xf":"Solicitando revisão de {0} itens","Zf":"Solicitando revisão de {0} item","Sb":"Revisão solicitada para {0} itens","Db":"Solicitando revisão para {0} item","Vc":"{0} itens não foram solicitados","zc":"{0} item não foi solicitado","Qf":"Renomeando {0} itens","Yf":"Renomeando {0} item","gb":"Renomeou {0} itens","vb":"Renomeou {0} item","Nc":"{0} itens não foram renomeados","Bc":"{0} item não foi renomeado","Jb":"Excluir tudo","Zb":"Excluir","Xb":"Excluindo {0} itens de {1}","$b":"Excluindo {0} item de {1}","Tf":"Excluindo {0} itens","Uf":"Excluindo {0} item","nb":"Excluiu {0} itens da pasta {1}","ab":"Excluiu {0} item da pasta {1}","xc":"{0} itens não foram excluídos","Cc":"{0} item não foi excluído","ye":"O OneDrive está sendo restaurado","ub":"O OneDrive foi restaurado","J":"A restauração do OneDrive foi cancelada","Mc":"Não foi possível concluir a restauração","gf":"Um proprietário de site está restaurando esta biblioteca","bf":"Um proprietário de site está restaurando esta biblioteca. Enquanto a restauração está em andamento, algumas alterações podem ser impedidas ou revertidas.","hf":"Esta biblioteca está sendo restaurada","_f":"Esta biblioteca foi restaurada","mf":"A restauração desta biblioteca foi cancelada","Fe":"Restaurando {0} itens","He":"Restaurando {0} item","$f":"Restaurando {0} itens","eg":"Restaurando {0} item","Ib":"Restaurou {0} itens","xb":"Restaurou {0} item","Gc":"{0} itens não foram restaurados","Kc":"{0} item não foi restaurado","Ie":"Não foi possível obter o status do trabalho","ae":"Movendo {0} itens para {1}","se":"Mover {0} item para {1}","Bf":"Movendo {0} itens","jf":"Movendo {0} item","db":"Moveu {0} itens para a pasta {1}","lb":"Moveu {0} item para a pasta {1}","Lc":"{0} itens não foram movidos","kc":"{0} item não foi movido","H":"{0} itens podem ter sido movidos","I":"{0} item pode ter sido movido","Od":"Mover mesmo assim","zb":"Copiando {0} itens para {1}","Kb":"Copiando {0} item para {1}","wf":"Copiando {0} itens","Ef":"Copiando {0} item","W":"Copiou {0} itens para a pasta {1}","X":"Copiou {0} item para a pasta {1}","gc":"{0} itens não foram copiados","vc":"{0} item não foi copiado","D":"{0} itens podem ter sido copiados","E":"{0} item pode ter sido copiado","Be":"Girando {0} fotos","je":"Girando {0} foto","tg":"Girando {0} fotos","ng":"Girando {0} foto","Cb":"Girou {0} fotos","Ob":"Girou {0} foto","Wc":"{0} fotos não foram giradas","qc":"{0} foto não foi girada","tf":"1 arquivo selecionado. A análise pode levar 30 minutos.","Ke":"{0} arquivos selecionados. A análise pode levar 30 minutos.","Ze":"1 pasta selecionada. A análise pode levar 24 horas.","Ge":"{0} pastas selecionadas. A análise pode levar 24 horas.","nf":"Adicionando {0} item ao agendamento prioritário","Ye":"Adicionando {0} itens ao agendamento prioritário","Je":"Analisando 1 arquivo. Verifique os resultados em 30 minutos.","Xe":"Analisando 1 pasta. Verifique os resultados em 24 horas.","Ve":"Analisando {0} arquivos. Verifique os resultados em 30 minutos.","ze":"Analisando {0} pastas. Verificar resultados em 24 horas","$e":"{0}item adicionado ao agendamento prioritário","qe":"{0} itens adicionados ao agendamento prioritário","ef":"Falha ao adicionar {0} item ao agendamento prioritário","Qe":"Falha ao adicionar {0} itens ao agendamento prioritário","We":"Cancelamento da adição de {0} itens ao agendamento prioritário","Cd":"Importando modelo de exemplo","Id":"Importação do modelo de exemplo concluída","xd":"Falha ao importar modelo","Dd":"O modelo já existe","oc":"Compactando seus arquivos","Ff":"Baixando: {0}","ob":"Baixado {0}","G":"Parar download {0}","z":"Aplicando o Office Lens a {0} fotos","A":"Aplicando o Office Lens a {0} foto","Cf":"Aplicando o Office Lens a {0} fotos","Of":"Aplicando o Office Lens a {0} foto","U":"Aplicando o Office Lens a {0} fotos","V":"Aplicando o Office Lens a {0} foto","hc":"Não foi possível aplicar o Office Lens a {0} fotos","bc":"Não foi possível aplicar o Office Lens a {0} foto","Le":"Revertendo {0} fotos ao formato original","ke":"Revertendo {0} foto para o formato original","Wf":"Revertendo {0} fotos ao formato original","qf":"Revertendo {0} foto para o formato original","hb":"Revertendo {0} fotos para o formato original","bb":"Revertendo {0} foto para o formato original","Hc":"{0} fotos não foram revertidas ao formato original","Rc":"{0} foto não foi revertida ao formato original","x":"Adicionando {0} itens a {1}","y":"Adicionando {0} item a {1}","Sf":"Adicionando {0} itens","Df":"Adicionando {0} item","Q":"Adicionou {0} itens ao álbum {1}","R":"Adicionou {0} item ao álbum {1}","Z":"O álbum {1} foi criado com {0} itens.","_":"O álbum {1} foi criado com {0} item.","fc":"{0} itens não foram adicionados","pc":"{0} item não foi adicionado","Ee":"Removendo {0} fotos de capa da pasta {1}","Ae":"Removendo {0} foto de capa da pasta {1}","Gf":"Removendo {0} capas","Kf":"Removendo {0} capa","mb":"Removeu {0} fotos de capa da pasta {1}","_b":"Removeu {0} foto de capa da pasta {1}","Uc":"{0} fotos não foram removidas","Fc":"{0} foto não foi removida","t":"Adicionando {0} fotos de capa a {1}","u":"Adicionando {0} foto de capa a {1}","vf":"Adicionando {0} capas","yf":"Adicionando {0} capa","O":"Adicionou {0} capas à pasta {1}","P":"Adicionou {0} capa à pasta {1}","lc":"{0} fotos não foram adicionadas","uc":"{0} foto não foi adicionada","Af":"Criando álbum a partir da pasta {0}","Y":"Álbum criado {0}","yc":"Não foi possível criar o álbum a partir da pasta {0}","kf":"Criando {0}","Lf":"Criação de coluna","$":"{0} foi criada","Sc":"{0} não foi criada","Rf":"Editando {0}","Hf":"Editando coluna","sb":"{0} foi editada","Ec":"{0} não foi editada","Pf":"Excluindo {0}","Mf":"Excluindo coluna","tb":"{0} foi excluída","Ic":"{0} não foi excluída","Dg":"Atualizando {0}","K":"Fazer check-in do item de {0}","L":"Fazer check-out do item de {0}","lg":"Descartar check-out do item de {0}","Wb":"Criando uma pasta em {0}","rc":"Baixando arquivo","id":"Os arquivos devem ter menos de {0} em tamanho para serem salvos no {1}.","fe":"Não há espaço suficiente no seu OneDrive para este arquivo.","pe":"O proprietário desta pasta não tem espaço suficiente no OneDrive.","cd":"Ocorreu um problema ao criar este arquivo. Tente novamente.","q":"Você não tem permissão para fazer alterações neste arquivo.","Re":"O arquivo foi atualizado em outro local.","od":"Os arquivos devem ter um tamanho inferior a {0} para serem carregados para o {1}.","sc":"O OneDrive não pode carregar pastas ou arquivos vazios. Tente novamente.","cc":"Não é possível carregar nesta biblioteca \\u0022{0}\\u0022 pastas ou arquivos vazios. Tente novamente.","sd":"O seu navegador não oferece suporte ao carregamento de pasta.","_e":"O proprietário desta pasta não tem espaço suficiente no OneDrive.","yd":"Este arquivo não pode ser substituído porque está aberto. Feche-o e tente novamente.","gd":"Insira um nome que não comece ou termine com um espaço, termine com um ponto final, ou inclua qualquer um desses caracteres: / \\\\ < > : * \\u0022 ? |","ge":"O caminho do arquivo para deste item excede o limite de 520 caracteres. Diminua o tamanho do caminho, reduzindo o número de pastas aninhadas ou o nome das pastas, subpastas e do arquivo.","ud":"Infelizmente houve um problema ao carregar este arquivo. Tente novamente.","s":"Infelizmente você não tem permissão para adicionar arquivos a esta pasta.","Fb":"Já existe um arquivo com esse nome. Gostaria de substituir o existente ou renomeá-lo e manter ambos?","Rb":"Já existe um arquivo com este nome. Deseja substituir o arquivo existente?","le":"Já existe um arquivo com este nome. Deseja adicionar este novo arquivo como a versão mais recente do arquivo existente, ou renomeá-lo e mantê-los?","ue":"Já existe um arquivo com este nome. Deseja adicionar este novo arquivo como a versão mais recente do arquivo existente?","Hb":"Já existe uma pasta com esse nome. Deseja renomeá-la e manter ambas?","sg":"A pasta que você está tentando carregar foi movida ou excluída. Ao tentar novamente, aguarde até que o carregamento seja concluído antes de mover, excluir ou renomear pastas.","B":"Não é possível carregar arquivos porque a sessão do navegador expirou. Atualize o navegador e tente novamente.","Sd":"Não é possível carregar este arquivo porque ele está comprometido por malware. Limpe o arquivo com um programa antivírus antes de carregar.","cg":"Não é possível carregar porque a conexão está usando muita largura de banda. Tente novamente mais tarde.","ic":"A conexão com o servidor foi perdida. Tente novamente depois que a conexão com a Internet for restabelecida.","md":"Não há armazenamento suficiente disponível","ad":"Contagem de arquivos acima do limite.","Ld":"Não é possível mover o arquivo para o destino porque a aprovação de conteúdo está habilitada nesta biblioteca.","Pd":"O item não existe mais. Ele pode ter sido movido, renomeado ou excluído.","if":"O item já está neste local.","ne":"A pasta de destino é a mesma que a pasta de origem.","te":"A pasta de destino é uma subpasta da pasta de origem.","Hd":"Não é possível copiar ou mover arquivos de locais que são protegidos pelo Rights Management. Entre em contato com o administrador do seu site.","Td":"Não é possível copiar ou mover o arquivo {0} porque o conteúdo do arquivo será perdido no novo destino.","bd":"Conjuntos de documentos não são adicionados à biblioteca de destino. Os itens selecionados não podem ser {0} a esta biblioteca.","de":"movido","Nb":"copiado","Rd":"Você não tem permissão suficiente pra realizar esta operação no local de destino.","kd":"Falha ao verificar a existência do local de destino em {0} devido a erros {1}.","jd":"Arquivos ou pastas em diferentes níveis na hierarquia de pastas não podem ser movidos de uma vez. Copie ou mova itens em um nível primeiro e, em seguida, em outros níveis.","Gd":"Não é possível copiar ou mover itens para uma subpasta.","qd":"Não foi possível mover o arquivo porque ele está bloqueado para edição, ou foi modificado ou excluído.","Jd":"Não foi possível mover o arquivo para o site especificado. Uma cópia deste arquivo pode ter sido criada na pasta de destino.","Ad":"O rótulo aplicado a este item impede que ele seja movido. Verifique o rótulo do item para obter mais informações.","ee":"Não foi possível mover ou excluir a pasta porque ela está bloqueada para edição ou foi modificada ou excluída.","Qd":"O arquivo ou a pasta contém propriedades que serão perdidas no novo destino.","Kd":"Falha na validação de dados de lista no destino.","Yd":"A biblioteca de destino tem um limite de versão menor que a de origem. Versões anteriores do arquivo podem ser perdidas.","Vd":"Você não tem permissões para copiar ou mover arquivos para este local.","Wd":"Não foi possível mover o item. Há um campo exclusivo habilitado ou uma relação de pesquisa na biblioteca de documentos de destino, ou há uma relação de pesquisa na biblioteca de documentos de origem.","Nd":"Copiar e mover não estão disponíveis no local original. Peça ao seu administrador para impedir o script personalizado.","Bd":"Copiar e mover não estão disponíveis no novo local. Peça ao seu administrador para impedir o script personalizado.","Md":"Algo deu errado. Tente novamente.","zd":"Arquivo movido, mas algumas pessoas podem não ter sido permissão corretamente durante a movimentação.","oe":"Os atalhos não podem ser movidos para outros atalhos ou bibliotecas compartilhadas.","Gb":"Os atalhos não podem ser copiados para outros atalhos ou bibliotecas compartilhadas.","Xd":"Os atalhos não podem ser movidos para outros atalhos ou bibliotecas compartilhadas, portanto \\u0022{0}\\u0022 permanecerão na pasta original em seu OneDrive. Todos os outros itens em \\u0022{1}\\u0022 foram movidos.","Bb":"Os atalhos não podem ser copiados para outros atalhos ou bibliotecas compartilhadas, portanto \\u0022{0}\\u0022 permanecerá na pasta original em seu OneDrive. Todos os outros itens em \\u0022{1}\\u0022 foram copiados.","Zd":"Os atalhos não podem ser movidos para outros atalhos ou bibliotecas compartilhadas, portanto, \\u0022{0}\\u0022 e 1 outro atalho permanecerão na pasta original em seu OneDrive. Todos os outros itens em \\u0022{1}\\u0022 foram movidos.","jb":"Os atalhos não podem ser copiados para outros atalhos ou bibliotecas compartilhadas, portanto \\u0022{0}\\u0022 e 1 outro atalho permanecerão na pasta original em seu OneDrive. Todos os outros itens em \\u0022{1}\\u0022 foram copiados.","$d":"Os atalhos não podem ser movidos para outros atalhos ou bibliotecas compartilhadas, portanto \\u0022{0}\\u0022 e {1} outros atalhos permanecerão na pasta original em seu OneDrive. Todos os outros itens em \\u0022{2}\\u0022 foram movidos.","Vb":"Os atalhos não podem ser copiados para outros atalhos ou bibliotecas compartilhadas, portanto \\u0022{0}\\u0022 e {1} outros atalhos permanecerão na pasta original em seu OneDrive. Todos os outros itens em \\u0022{2}\\u0022 foram copiados.","Ud":"Esta operação não pôde ser concluída porque os atalhos dentro desta pasta não podem ser movidos ou copiados para outros atalhos ou bibliotecas compartilhadas.","Fd":"Você não pode mover ou copiar esta pasta porque há muitos itens na pasta.","rd":"Os arquivos devem ter menos de {0} em tamanho para serem salvos no {1}.","dc":"O OneDrive não pode salvar um arquivo vazio. Tente novamente.","me":"O proprietário desta pasta não tem espaço suficiente no OneDrive.","ld":"Ocorreu um problema ao salvar este arquivo. Tente novamente.","r":"Você não tem permissão para fazer alterações neste arquivo.","Ne":"O arquivo foi atualizado de outro local.","pf":"Compartilhou \\u0027{0}\\u0027","ff":"Compartilhou {0} itens","lf":"Não foi possível compartilhar {0} item","uf":"Não foi possível compartilhar {0} itens","df":"Solicitação de compartilhamento enviada ao proprietário para aprovação","cf":"Você não tem permissões suficientes para compartilhar este item","Jf":"Relatando abuso","yb":"Abuso relatado para {0}","jc":"{0} não foi relatado","sf":"Definindo foto de capa para {0}","Ab":"Foto de capa definida para {0}","Jc":"Foto de capa para {0} não foi definida","xe":"Publicar item de {0}","dg":"Cancelar publicação do item de {0}","b":"Não foi possível definir a home page.","c":"Tornando home page.","a":"No momento, esta página está na home page do site.","i":"Configurando o fluxo de aprovação de página.","g":"Fluxo de aprovação de página criado","h":"Falha ao configurar o fluxo de aprovação de página","e":"Criando um fluxo de lembrete para {0}","f":"O fluxo de lembrete para {0} foi criado","d":"Falha ao criar um fluxo de lembrete para {0}","k":"Não foi possível iniciar o fluxo \\u0022{0}\\u0022","n":"Fluxo \\u0022{0}\\u0022 iniciado","p":"Iniciando o fluxo \\u0022{0}\\u0022","j":"Não foi possível iniciar o fluxo","m":"Fluxo iniciado","o":"Iniciando o fluxo","l":"Configurando...","rf":"Salvando {0} em seus álbuns","wb":"{0} salvo em seus álbuns","Qc":"Não foi possível salvar {0} em seus álbuns","ac":"Descartando {0}","rb":"{0} descartado","wc":"Não foi possível descartar {0}","Nf":"Salvando o modo de exibição","cb":"Modo de exibição salvo","Ac":"Não foi possível salvar o modo de exibição","xf":"Adicionando item aos Arquivos","If":"Adicionando itens aos Arquivos","T":"Item adicionado aos seus Arquivos","S":"Itens adicionados aos seus Arquivos","_c":"Não foi possível adicionar o item aos Arquivos","mc":"Não foi possível adicionar itens aos Arquivos","zf":"Removendo item da lista compartilhada","Vf":"Removendo itens da lista compartilhada","pb":"Removido com êxito o item da lista compartilhada","fb":"Removido com êxito os itens da lista compartilhada","Tc":"Não foi possível remover o item da lista compartilhada","Pc":"Não foi possível remover itens da lista compartilhada","hg":"Desbloquear","gg":"Você precisa desbloquear seu Cofre Pessoal antes de poder adicionar arquivos a ele.","bg":"Você precisa desbloquear seu Cofre Pessoal antes de poder mover os arquivos para ele.","hd":"Você não tem espaço suficiente em seu Cofre Pessoal para concluir esta ação. Atualize seu plano para adicionar mais de {0} arquivos.","_d":"Saiba mais","re":"Este item é compartilhado. O compartilhamento será removido deste item quando movido para o Cofre Pessoal. Deseja continuar?","ie":"Parar de compartilhar e mover","ce":"Esta pasta não pode ser movida para o Cofre Pessoal porque ela é uma pasta OneDrive especial ou contém uma pasta OneDrive especial. Alguns aplicativos adicionam arquivos automaticamente a esta pasta especial e os aplicativos não poderão usar a pasta se ela for movida para seu Cofre Pessoal.","af":"Executando relatório","Yb":"Criando relatório em {0}","Te":"Não foi possível executar o relatório.","dd":"Ocorreu um problema ao baixar este arquivo.","nc":"Excluindo {0}","we":"Publicando {0}","Sg":"Cancelando a publicação {0}","ec":"Excluído {0}","Ce":"Versão {0} publicada","vg":"{0} não publicada","tc":"Falha ao excluir {0}","Oe":"Falha ao publicar {0}","yg":"Falha ao cancelar a publicação {0}","_g":"Sincronizar Dados de Anotação Universal","pg":"Sincronização de Dados de Anotação Universal Concluída","mg":"Sincronização de Dados de Anotação Universal Falhou"}')}
,1198(a){a.exports=JSON.parse('{"a":"Pasta"}')}
,1273(a){a.exports=JSON.parse('{"p":"Pesquisar","o":"Resultados de pesquisa de \\u0022{0}\\u0022","h":"Resultados da pesquisa filtrados para \\u0022{0}\\u0022","l":"Meus arquivos","m":"Arquivos de {0}","j":"Todos os arquivos","n":"Site","k":"Biblioteca","b":"Pasta atual","e":"Biblioteca atual","g":"Site atual","a":"Todos os sites no hub","d":"Cubo atual","c":"Cubo e sites atuais","f":"Lista atual","q":"Organização total","i":"Opções de pesquisa avançada"}')}
,1195(a){a.exports=JSON.parse('{"j":"Talvez este item não exista ou não esteja mais disponível","i":"Este item pode ter sido excluído ou ter expirado, ou talvez você não tenha permissão para vê-lo. Para saber mais, fale com o proprietário do item.","b":"Algo deu errado","a":"Tente novamente ou atualize a página.","p":"Código de erro: {0}","q":"ID de Correlação: {0}","h":"A exibição especificada é inválida","g":"O modo de exibição especificado pode ter sido excluído ou talvez você não tenha permissão para exibi-lo. Para saber mais, contate o proprietário do site.","f":"A lista especificada é inválida","e":"A lista especificada pode ter sido excluída ou talvez você não tenha permissão para exibi-la. Para saber mais, contate o proprietário do site.","l":"O número de itens na lista excede o limite do modo de exibição de lista, que é de 5000 itens. Você pode retornar à lista para selecionar um modo de exibição diferente ou visitar o seguinte artigo para obter orientações sobre como contornar o problema: {0}.","k":"gerenciar listas e bibliotecas com vários itens","d":"Não podemos nos conectar ao Microsoft 365","c":"Verifique a sua conexão com a Internet e tente novamente.","n":"Você não tem acesso.","m":"Solicitar Acesso","o":"Não foi possível carregar esta lista porque a URL tem mais de 2000 caracteres. Tente remover alguns filtros ou reduzir o comprimento da URL."}')}
,797(a){a.exports=JSON.parse('{"J":"Carregando","P":"OK","db":"Não foi possível renomear o arquivo","cb":"Não foi possível renomear o arquivo. O nome do arquivo já existe ou ocorreu um erro. Tente um nome de arquivo diferente ou atualize a página e tente novamente.","l":"Copiar link no momento","j":"Apresentar no Teams","H":"Registrar um bug","d":"Cancelar","w":"Baixar vídeo","v":"O download é somente vídeo e não inclui conteúdo Clipchamp transcrição, capítulos ou comentários.","u":"Baixar","t":"Baixar vídeo","a":"Playlist","n":"Criar a postagem de notícias em vídeo","_":"Concluído","O":"Nova gravação","ob":"Gravação","ub":"Gravação de tela","c":"Gravação da câmera","mb":"Carregar","N":"Gravar","Y":"Cancelar","Z":"Nova lista de reprodução","fb":"Código de inserção","V":"Abrir","K":"Botão Mais opções","A":"Edição","eb":"Exibindo","z":"Alternar para o modo de edição. Esta ação recarregará a página","$":"Alterne para o modo de visualização. Esta ação recarregará a página","M":"Vídeo do Clipchamp","W":"Abrir editor","C":"Fechar","B":"Editar o conteúdo do vídeo","tb":"Visualizar a experiência do visualizador","i":"Página inicial do Clipchamp","h":"Navegue até a página inicial do Clipchamp","U":"Copiar Agora","f":"Copie seu vídeo para o editor para edição. Conteúdos como transcrições, capítulos e comentários não estarão disponíveis, mas poderão ser adicionados novamente após a exportação.","g":"Editar no editor Clipchamp","s":"Não mostrar isto novamente","e":"Imagem do editor de vídeo clipchamp","X":"Player de Vídeo","L":"Fechar","nb":"Recapitular","pb":"Teams","q":"Você está prestes a criar uma postagem de notícias para \\u0022{0}\\u0022 no \\u0022{1}\\u0022 site. Orientaremos você na seleção de um modelo, edição da postagem e publicação quando estiver pronto.","p":"Introdução","o":"Fechar o modal pop-up","r":"Excluir","hb":"Compartilhar clipe de mídia","bb":"Reproduzir destaques","I":"Assista à gravação completa","k":"Copiar link de realces"}')}
}]),define("initial.resx",[],{});